vss-extension.json (before)
{
  "manifestVersion": 1,
  "id": "pre-post-tasks",
  "name": "Pre and post script tasks",
  "version": "1.196.0",
  "publisher": "jessehouwing",
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "description": "Run scripts before a job starts or after it ends.",
  "categories": [
    "Azure Pipelines"
  ],
  "tags": [
    "Utility",
    "Xpirit"
  ],
  "screenshots": [],
  "content": {},
  "links": {
    "getstarted": {
      "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/wiki"
    },
    "support": {
      "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/issues"
    },
    "license": {
      "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/LICENSE.md"
    },
    "privacypolicy": {
      "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/blob/main/PRIVACY.md"
    }
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks"
  },
  "branding": {
    "color": "rgb(36, 43, 50)",
    "theme": "dark"
  },
  "icons": {
    "default": "icon.png"
  },
  "files": [
    {
      "path": "_build"
    }
  ],
  "contributions": [
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Pre/BashV3"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Pre-BashV3"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Post/BashV3"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Post-BashV3"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Pre/CmdLineV2"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Pre-CmdLineV2"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Post/CmdLineV2"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Post-CmdLineV2"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Pre/PowerShellV2"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Pre-PowerShellV2"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Post/PowerShellV2"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Post-PowerShellV2"
    }
  ]
}

vss-extension.json (after)
{
  "manifestVersion": 1,
  "id": "pre-post-tasks",
  "name": "Pre and post script tasks",
  "version": "1.196.0",
  "publisher": "jessehouwing",
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
  "description": "Run scripts before a job starts or after it ends.",
  "categories": [
    "Azure Pipelines"
  ],
  "tags": [
    "Utility",
    "Xpirit"
  ],
  "screenshots": [],
  "content": {
    "details": {
      "path": "readme.md"
    },
    "license": {
      "path": "LICENSE.md"
    },
    "privacy": {
      "path": "PRIVACY.md"
    }
  },
  "links": {
    "getstarted": {
      "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/wiki"
    },
    "support": {
      "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/issues"
    },
    "license": {
      "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/LICENSE.md"
    },
    "privacypolicy": {
      "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/blob/main/PRIVACY.md"
    }
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks"
  },
  "branding": {
    "color": "rgb(36, 43, 50)",
    "theme": "dark"
  },
  "icons": {
    "default": "icon.png"
  },
  "files": [
    {
      "path": "_build"
    }
  ],
  "contributions": [
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Pre/BashV3"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Pre-BashV3"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Post/BashV3"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Post-BashV3"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Pre/CmdLineV2"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Pre-CmdLineV2"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Post/CmdLineV2"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Post-CmdLineV2"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Pre/PowerShellV2"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Pre-PowerShellV2"
    },
    {
      "type": "ms.vss-distributed-task.task",
      "properties": {
        "name": "_build/Post/PowerShellV2"
      },
      "targets": [
        "ms.vss-distributed-task.tasks"
      ],
      "id": "Post-PowerShellV2"
    }
  ]
}

vss-extension.json (diff)
@@ -18,7 +18,17 @@
     "Xpirit"
   ],
   "screenshots": [],
-  "content": {},
+  "content": {
+    "details": {
+      "path": "readme.md"
+    },
+    "license": {
+      "path": "LICENSE.md"
+    },
+    "privacy": {
+      "path": "PRIVACY.md"
+    }
+  },
   "links": {
     "getstarted": {
       "uri": "https://github.com/jessehouwing/azure-pipelines-pre-and-post-tasks/wiki"
